------------------------------------------------------------------
--20210128
-------------------------------------------------------------------

--1. 학번/학생명/담당교수명 조회
--2. on 조건절에 해당되지 않는 데이터 파악
select * from tb_student; -- coach_professor_no
select * from tb_professor; -- professor_no

--담당교수, 담당학생이 배정되지 않은 학생이나 교수 제외 inner->579
--담당교수가 배정되지 않은 학생 포함 left->588= 579 + 9
--담당 학생이 없는 교수 포함 right->580 = 579 + 1

select S.student_no,
        S.student_name,
        P.professor_name
from tb_student S join tb_professor P
                on S.coach_professor_no = P.professor_no;
 
 --1. 교수배정을 받지 않은 학생 조회--9명
 select *
 from tb_student
 where coach_professor_no is null;
 
 --2. 담당학생이 한명도 없는 교수--1명
 --전체교수 수
 select count (*)--114명
 from tb_professor;
 
 --중복없는 담당교수 수
 select count(distinct coach_professor_no)--113명
 from tb_student;
 
